- src: geerlingguy.nginx
  version: 2.1.0
- src: ANXS.postgresql
  version: v1.10.1
- src: jnv.unattended-upgrades
  version: v1.3.0
- src: geerlingguy.ntp
  version: 1.4.2
- src: smartlogic.github_keys
  version: 0.2.0
- src: git+git@github.com:smartlogic/ansible-role-traefik
  name: traefik
  version: 0.2.0
- krc: git+git@github.com:smartlogic/ansible-role-prometheus-exporters
  name: prometheus-exporters
  version: 0.5.3
